COMPONENT	NAME=500SSP1S1M2QEA	VALUE=500SSP1S1M2QEA	PREFIX=S	SYMBOLS=1	PACKAGE=39	PROPERTIES=11
MANUFACTURER=E-Switch
COMPONENT_NAME=500SSP1S1M2QEA
Mouser Part Number=612-500-A121
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/E-Switch/500SSP1S1M2QEA?qs=rR7wk9eDIwofjM3j2mZRnA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,4.690000057220459,-0.029999999329447746,0.6299999952316284
COMPONENT_TYPE_ID=
DATASHEET=https://configured-product-images.s3.amazonaws.com/2D/specs/500SSP1S1M2QEA.pdf
COMPONENT_HEIGHT=11430000
SamacSys_ECAD_Model=801953/1710986/2.50/3/2/Switch
PACKAGE	NAME=500SSP1S1M2QEA	X1=0	Y1=0	LAYER=4
LINE	X1=-1650000	Y1=2000000	X2=-1650000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=2000000	X2=-1650000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=3300000	X2=-1650000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=3300000	X2=-1650000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=3300000	X2=11050000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=3300000	X2=11050000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=3300000	X2=-1650000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=3300000	X2=-1650000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=3300000	X2=11050000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=3300000	X2=11050000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=2000000	X2=11050000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=2000000	X2=11050000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=-2000000	X2=11050000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=-2000000	X2=11050000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=-3300000	X2=11050000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=-3300000	X2=11050000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=-3300000	X2=-1650000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=-3300000	X2=-1650000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=-3300000	X2=11050000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=-3300000	X2=11050000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=-3300000	X2=-1650000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=-3300000	X2=-1650000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=-2000000	X2=-1650000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=-2000000	X2=-1650000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=4300000	X2=12050000	Y2=4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12050000	Y1=4300000	X2=12050000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12050000	Y1=-4300000	X2=-3500000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-4300000	X2=-3500000	Y2=4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=0	X2=-2500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=0	X1=-2500000	Y1=0	X2=-2400000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=0	X2=-2400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=0	X1=-2400000	Y1=0	X2=-2500000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=0	X2=-2500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=0	X1=-2500000	Y1=0	X2=-2400000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=1
PAD	XM=4700000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=2
PAD	XM=9400000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=3
TEXT	CONTENT=0	X1=4275000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=500SSP1S1M2QEA	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=500SSP1S1M2QEA	ENGLISH=500SSP1S1M2QEA	FRENCH=500SSP1S1M2QEA
