FILE_TYPE = MULTI_PHYS_TABLE;

PART '500SSP1S1M2QEA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "E-Switch", "500SSP1S1M2QEA" (!) = "", "500SSP1S1M2QEA", "Other", "612-500-A121", "https://www.mouser.co.uk/ProductDetail/E-Switch/500SSP1S1M2QEA?qs=rR7wk9eDIwofjM3j2mZRnA%3D%3D", "", "", "SLIDE, 5A, 120VAC/28VDC SPDT, On-On Through Hole", "https://configured-product-images.s3.amazonaws.com/2D/specs/500SSP1S1M2QEA.pdf", "11.43 mm"
END_PART

END.
