PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//801953/1710986/2.50/3/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c277.5_h185"
		(holeDiam 1.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "500SSP1S1M2QEA" (originalName "500SSP1S1M2QEA")
		(multiLayer
			(pad (padNum 1) (padStyleRef c277.5_h185) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c277.5_h185) (pt 4.700, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c277.5_h185) (pt 9.400, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.275, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.65 -3.3) (pt 11.05 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.05 -3.3) (pt 11.05 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.05 3.3) (pt -1.65 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.65 3.3) (pt -1.65 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 2) (pt -1.65 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 2) (pt -1.65 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 3.3) (pt -1.65 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 3.3) (pt -1.65 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 3.3) (pt 11.05 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 3.3) (pt 11.05 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 3.3) (pt -1.65 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 3.3) (pt -1.65 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 3.3) (pt 11.05 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 3.3) (pt 11.05 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 2) (pt 11.05 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 2) (pt 11.05 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 -2) (pt 11.05 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 -2) (pt 11.05 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 -3.3) (pt 11.05 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 -3.3) (pt 11.05 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 -3.3) (pt -1.65 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 -3.3) (pt -1.65 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 -3.3) (pt 11.05 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 -3.3) (pt 11.05 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 -3.3) (pt -1.65 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 -3.3) (pt -1.65 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 -2) (pt -1.65 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 -2) (pt -1.65 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 4.3) (pt 12.05 4.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.05 4.3) (pt 12.05 -4.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.05 -4.3) (pt -3.5 -4.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -4.3) (pt -3.5 4.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -2.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -2.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "500SSP1S1M2QEA" (originalName "500SSP1S1M2QEA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "500SSP1S1M2QEA" (originalName "500SSP1S1M2QEA") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "500SSP1S1M2QEA"))
		(attachedPattern (patternNum 1) (patternName "500SSP1S1M2QEA")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "E-Switch")
		(attr "Manufacturer_Part_Number" "500SSP1S1M2QEA")
		(attr "Mouser Part Number" "612-500-A121")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/500SSP1S1M2QEA?qs=rR7wk9eDIwofjM3j2mZRnA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SLIDE, 5A, 120VAC/28VDC SPDT, On-On Through Hole")
		(attr "<Hyperlink>" "https://configured-product-images.s3.amazonaws.com/2D/specs/500SSP1S1M2QEA.pdf")
		(attr "<Component Height>" "11.43")
		(attr "<STEP Filename>" "500SSP1S1M2QEA.stp")
		(attr "<STEP Offsets>" "X=4.69;Y=-0.03;Z=0.63")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
