(part "500SSP1S1M2QEA"
    (packageRef "500SSP1S1M2QEA")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "500SSP1S1M2QEA")
    (property "Mouser_Part_Number" "612-500-A121")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/500SSP1S1M2QEA?qs=rR7wk9eDIwofjM3j2mZRnA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SLIDE, 5A, 120VAC/28VDC SPDT, On-On Through Hole")
    (property "Datasheet_Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/500SSP1S1M2QEA.pdf")
    (property "symbolName1" "500SSP1S1M2QEA")
)
